# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=unifor
quarkus.datasource.password=unifor123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/matriz_curricular

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format_sql=true

# OIDC
# OIDC
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/unifor
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=backend-secret
quarkus.oidc.token.issuer=http://localhost:8180/realms/unifor
quarkus.oidc.tls.verification=none

# OpenAPI
quarkus.smallrye-openapi.info-title=API Matriz Curricular
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gerenciamento de matriz curricular e matrículas
quarkus.swagger-ui.always-include=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type
